<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/863b4a3bd9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css/styles.css">
    <link rel="stylesheet" href="main.css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
    <header class="container flex-between">
        <div class="nombre__desarrollador">
            <i class="fa-solid fa-meteor"></i>
            <p class="nombre_desktop">Alejandro Arbelaez</p>
            <p class="nombre_mobile">DAAS</p>
        </div>

        <nav class="navegacion">
            <ul class="navegacion__items flex-between">
                <li class="items__navegacion"><a href="#sobre__mi">Sobre mi</a></li>
                <li class="items__navegacion"><a href="#skills">Skills</a></li>
                <li class="items__navegacion"><a href="#hobbies">Hobbies</a></li>
                <li class="items__navegacion"><a href="#formacion">Formacion</a></li>
                <li class="items__navegacion"><a href="#proyectos">Proyectos</a></li>
                <li class="contacto__correo"><a href="#">alejandro.devp@outlook.com</a></li>
            </ul>
        </nav>
    </header>

    <main class="container presentacion flex-between flex-column-reverse">
        <div class="descripcion-presentacion">
            <h1 class="heading">Hola, mi nombre es Alejandro y construyo paginas web</h1>
            <p class="texto-principal-presentacion">
                Soy formado en Analisis y Desarrollo de sistemas de informacion y actualmente estoy participando del proyecto Oracle ONE en Alura Latam.
            </p>

            <div class="enlaces-presentacion">
                <ul class="lista-enlaces__presentacion">
                    <li><a href="#">GitHub<i class="fa-solid fa-arrow-up"></i></a></li>
                    <li><a href="#">Linkedin<i class="fa-solid fa-arrow-up"></i></a></li>
                    <li><a href="#">Instagram<i class="fa-solid fa-arrow-up"></i></a></li>
                    <li><a href="#">Curriculo<i class="fa-solid fa-arrow-up"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="foto__perfil">
            <img class="foto__perfil-circular" src="img/desarrollo.png" alt="">
        </div>
    </main>

    <section class="sobre__mi">
        <div class="container contenido__sobre-mi">
            <h1 class="heading heading__margin-top">Sobre mi</h1>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. </p>
    
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit velit, volutpat semper dignissim dictum, imperdiet ut lacus. Quisque gravida ex a mattis pretium. Suspendisse potenti. Ut semper sagittis ligula et lacinia. Aenean sit amet felis venenatis, egestas metus vitae, aliquet metus.</p>

            <img class="firma__sobremi" src="img/firma.png" alt="">
        </div>
    </section>

    <section class="skills">
        <div class="container contenido__skills-hobbies">
            <div class="contenido__skils">
                <h1 class="heading">Skills</h1>

                <div class="contenido__items-skills flex">
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-html5"></i>
                            <h2 class="subheading">HTML5</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-square-js"></i>
                            <h2 class="subheading">JavaScript</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-php"></i>
                            <h2 class="subheading">PHP</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-node"></i>
                            <h2 class="subheading">Node JS</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-react"></i>
                            <h2 class="subheading">React</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-brands fa-css3-alt"></i>
                            <h2 class="subheading">CSS</h2>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="contenido__hobbies">
                <h1 class="heading">Hobbies</h1>

                <div class="contenido__items-skills flex">
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-person-skating"></i>
                            <h2 class="subheading">Patinaje</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-guitar"></i>
                            <h2 class="subheading">Tocar bajo</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-headphones"></i>
                            <h2 class="subheading">Oir musica</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-tv"></i>
                            <h2 class="subheading">Ver series</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-kitchen-set"></i>
                            <h2 class="subheading">Cocinar</h2>
                        </div>
                    </div>
    
                    <div class="items_skills">
                        <div class="text__skills">
                            <i class="fa-solid fa-camera"></i>
                            <h2 class="subheading">Tomar fotos</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="formacion__academica">
        <div class="container">
            <h1 class="heading">Formacion Academica</h1>

            <div class="escuelas__academica flex">
                <div class="tarjeta__academica">
                    <div class="academica__imagen">
                        <img src="img/universidad_parana.png" alt="">
                    </div>
    
                    <div class="academica__descripcion">
                        <h3 class="subheading-h3">Analisis de Datos</h3>
                        <p>2018 - UFRP</p>
                    </div>
                </div>
                
                <div class="tarjeta__academica">
                    <div class="academica__imagen">
                        <img src="img/alura.png" alt="">
                    </div>
    
                    <div class="academica__descripcion">
                        <h3 class="subheading-h3">Formacion en UX Design</h3>
                        <p>2019 - Alura</p>
                    </div>
                </div>
                
                <div class="tarjeta__academica">
                    <div class="academica__imagen">
                        <img src="img/universidad_federacion.png" alt="">
                    </div>
    
                    <div class="academica__descripcion">
                        <h3 class="subheading-h3">Posgrado en Design</h3>
                        <p>En curso - UFRJ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="experiencia__profesional">
        <div class="container">
            <h1 class="heading">Experiencia Profesional</h1>

        <div class="experiencia__profesional-content flex flex-column">
            <div class="content__experiencia-img">
                <img src="img/codigoSecreto.png" alt="Codigo Secreto">
            </div>

            <div class="interaccion__experiencia flex">
                <div class="experiencia__textos">
                    <h3 class="subheading-h3">Encriptador de texto</h3>
                    <p>Challenge Alura Codificador</p>
                </div>

                <div class="experiencia-botones">
                    <button class="boton-transparente">Repositorio</button>
                    <button class="boton">Ver demo</button>
                </div>
            </div>
        </div> <!--CODIGO SECRETO-->

        <div class="experiencia__profesional-content flex row-reverse">
            <div class="content__experiencia-img">
                <img src="img/ahorcado.png" alt="Ahorcado">
            </div>

            <div class="interaccion__experiencia flex">
                <div class="experiencia__textos">
                    <h3 class="subheading-h3">Juego creado con HTML y JavaScript</h3>
                    <p>Challenge Oracle</p>
                </div>

                <div class="experiencia-botones">
                    <button class="boton-transparente">Repositorio</button>
                    <button class="boton">Ver demo</button>
                </div>
            </div>
        </div> <!--JUEGO AHORCADO-->

        <div class="experiencia__profesional-content flex flex-column">
            <div class="content__experiencia-img">
                <img src="img/encriptador.png" alt="Encriptador">
            </div>

            <div class="interaccion__experiencia flex">
                <div class="experiencia__textos">
                    <h3 class="subheading-h3">Encriptador de texto</h3>
                    <p>Challenge Oracle</p>
                </div>

                <div class="experiencia-botones">
                    <button class="boton-transparente">Repositorio</button>
                    <button class="boton">Ver demo</button>
                </div>
            </div>
        </div><!--CODIGO SECRETO-->

        <div class="experiencia__profesional-content flex row-reverse">
            <div class="content__experiencia-img">
                <img src="img/ahorcado2.png" alt="Ahorcado 2">
            </div>

            <div class="interaccion__experiencia flex">
                <div class="experiencia__textos">
                    <h3 class="subheading-h3">Juego creado con HTML y JavaScript</h3>
                    <p>Challenge Oracle</p>
                </div>

                <div class="experiencia-botones">
                    <button class="boton-transparente">Repositorio</button>
                    <button class="boton">Ver demo</button>
                </div>
            </div>
        </div><!--JUEGO AHORCADO-->
        </div>
    </section>

    <section class="contacto">
        <div class="container">

            <div class="contenido__contacto flex">
                <div class="contacto__img">
                    <!-- FONDO DE TELEFONO DESCOLGADO -->
                </div>
                
                <div class="contacto__form flex">
                    <form action="" class="flex">
                        <div class="campos">
                            <label for="" class="label__contacto">Contacto</label>
                            <label for=""><p>¿Quieres contactarme? <br> Complete elsiguiente formulario y me pondre encontacto con usted lo antes posible</p></label>
                        </div>

                        <div class="campos">
                            <input type="text" placeholder="Nombre" class="form__full-size">
                        </div>

                        <div class="campos">
                            <input type="email" placeholder="E-mail" class="form__full-size">
                        </div>

                        <div class="campos">
                            <input type="text" placeholder="Asunto" class="form__full-size">
                        </div>

                        <div class="campos">
                            <textarea name="" id="" cols="30" rows="10" class="form__full-size mensaje" placeholder="Mensaje"></textarea>
                        </div>

                        <input type="submit" class="boton enviar__mensaje" value="Enviar mensaje">
                        
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

        </div>
    </footer>
</body>
</html>